<html>
<head>
<title>Instance Check</title>

<style>

body {
#background-image: url("color.jpg");
#background-repeat: no-repeat;
margin: 0px;
}

.nav1
{
width: 100%;
height: 50px;
background-color: #f3f3f3;
clear: left;
}

#one
{
height:50px;
width: 30%;
background-color: #5858FA;
float: left;
}

#two
{
height:50px;
width: 40%;
background-color: #FFFF00;
font-family: arial,sans-serif;
font-weight: bold;
color: #525252;
float: left;
}

#one h2
{
margin-left: 330px;
margin-top: 10px;
color:#FFFFFF;
}


#two h2
{
margin-left:20px;
margin-top: 10px;
}


#three
{
height:50px;
width: 30%;
background-color: #8A2908;
float: left;
}

.head
{
height: 30px;
}

.outer
{
width: 300px;
height: 300px;
display: block;
margin: auto;
margin-top:150px;
border-radius:6px;
border: 1px solid #d9d9d9;
box-shadow: 0 0 20px #000
}

#first
{
height: 35px;
width: 250px;
border: solid 1px;
border-radius:4px;
margin-top: 20px;
margin-left:20px;
background-color: transparent;
font-color: blue;
font-family: arial,sans-serif;
font-size: 14px;
}

#second
{
height: 35px;
width: 250px;
border: solid 1px;
border-radius: 4px;
#margin-top: 5px;
margin-left:20px;
background-color: transparent;
font-family: arial,sans-serif;
font-size: 14px;
}

#third
{
height: 30px;
width: 190px;
margin-top: 10px;
margin-left: 55px;
background-color: #088A08;
border: 1px solid #c6c6c6;
border-radius: 2px;
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
color: #FFF;
font-family: arial,sans-serif;
font-size: 13px;
font-weight: bold;
text-align: center;
}

#third:hover { 
    border: 2px solid #abcdef;
}

.head p
{
margin-top: 10px;
margin-left: 90px;
color: #525252;
font-family: arial,sans-serif;
font-wight: bold;
font-size: 25px;
}

.foot h4
{
margin-left: 30px;
font-family: arial,sans-serif;
font-size: 15px;
font-weight: bold;
color: #525252;
}

.foot h4 a
{
text-decoration: none;
}

</style>

</head>
<body>
<div class="nav1">

<div id="one">
<h2>Httpd</h2>
</div>

<div id="two">
<h2>Apache</h2>
</div>

<div id="three">
<h2>Test</h2>	
</div>

</div>

<div class="outer">


<div class="head">

<p>Instance-2</p>

</div>

<hr>
<div class="foot">
<input type="text" placeholder="  Enter your Username" id="first"/><br/><br/>
<input type="password" placeholder="  Enter your Password" id="second"/></br/>
<h4><a href="#">Forgot Username or Password?</a></h4>
<input type="submit" value="Log In" id="third"/>
</div>
</div>
</body>
</html>